# toy-board

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: code-review-gemini.yml  code-review-gpt.yml  gemini-review.yml
board-admin/: README.md  build.gradle.kts
board-admin/src/main/kotlin/org/antop/admin/: AdminApplication.kt
board-admin/src/main/kotlin/org/antop/admin/category/: CategoryController.kt  CategoryDto.kt  CategorySaveDto.kt  CategoryService.kt  CategoryStatus.kt
board-admin/src/main/kotlin/org/antop/admin/common/: GlobalControllerAdvice.kt  GlobalRequestParamBinder.kt
board-admin/src/main/kotlin/org/antop/admin/dashboard/: DashboardController.kt
board-admin/src/main/kotlin/org/antop/admin/dto/: AdminDto.kt
board-admin/src/main/kotlin/org/antop/admin/member/: MemberController.kt
board-admin/src/main/kotlin/org/antop/admin/user/: AdminService.kt  AdminUserDetailsService.kt
board-admin/src/main/resources/: application-local.yml  application.yml
board-admin/src/main/resources/static/libs/tailwindcss-3.4.16/: tailwindcss.min.js
board-admin/src/main/resources/templates/: dashboard.kte  layout.html
board-admin/src/main/resources/templates/category/: form.html  index.html  list.html
board-admin/src/main/resources/templates/dashboard/: index.html
board-admin/src/main/resources/templates/member/: index.html
board-client/: README.md  build.gradle.kts
board-client/src/main/kotlin/extensions/: Authentication.kt  Duration.kt  HttpServletRequest.kt  InterceptorRegistry.kt  SizedIterable.kt  String.kt
board-client/src/main/kotlin/org/antop/board/feed/: AtomController.kt
board-client/src/main/kotlin/org/antop/board/login/: AlreadyAuthenticatedFilter.kt  HtmxLoginFailureHandler.kt  HtmxLoginSuccessHandler.kt  HtmxLogoutSuccessHandler.kt  LoginProcessingService.kt
board-client/src/main/resources/: application-local.yml  application.yml  schema-mariadb.sql  spy.properties
board-client/src/main/resources/static/css/: login.css
board-client/src/main/resources/static/css/posts/: list.css  view.css
board-client/src/main/resources/static/libs/prism-1.29.0/: prism.css
board-client/src/main/resources/templates/: error.html  fragments.html  layout.html  login.html
board-client/src/main/resources/templates/error/: 403.html  404.html
board-client/src/main/resources/templates/members/: forgot-password.html  modify.html  password-reset.html  register.html
board-client/src/main/resources/templates/posts/: list.html
board-client/src/main/resources/templates/posts/form/: edit.html  fragments.html  layout.html  save.html
board-client/src/main/resources/templates/posts/view/: view.html
fake-smtp/: fake-smtp.cmd  fake-smtp.sh
gradle/: libs.versions.toml
src/main/kotlin/com/p6spy/engine/spy/appender/: PrettyFormat.kt
src/main/kotlin/extensions/: HttpServletResponse.kt  LocalDateTime.kt  Number.kt  ValueOperations.kt
src/main/kotlin/org/antop/board/: BoardApplication.kt  HelloController.kt  Main.kt
src/main/kotlin/org/antop/board/captcha/: CaptchaController.kt  CaptchaInvalidException.kt  CaptchaValidator.kt  ValidCaptcha.kt
src/main/kotlin/org/antop/board/common/: Base62.kt  Pagination.kt
src/main/kotlin/org/antop/board/common/captcha/: CaptchaController.kt  CaptchaInvalidException.kt  ValidCaptcha.kt
src/main/kotlin/org/antop/board/common/constants/: LoginConsts.kt  MemberConsts.kt  PostConsts.kt
src/main/kotlin/org/antop/board/common/error/: ControllerAdvice.kt
src/main/kotlin/org/antop/board/common/exceptions/: Authentication.kt  SecretPostException.kt
src/main/kotlin/org/antop/board/common/exposed/: Expression.kt  JsonArrayColumnType.kt  JsonContainsOp.kt  JsonSearchOp.kt  TagsColumnType.kt
src/main/kotlin/org/antop/board/config/: ExposedConfig.kt  GlobalRequestParamBinder.kt  LocalDateTimeRedisSerializer.kt  LocalH2Properties.kt  LocalH2ServerConfig.kt  LocalRedisProperties.kt  LocalRedisServerConfig.kt  PasswordEncoderConfig.kt  RedisConfig.kt  SecurityConfig.kt  ThymeleafConfig.kt
src/main/kotlin/org/antop/board/controller/: PostController.kt
src/main/kotlin/org/antop/board/dto/: PostDto.kt  PostEditDto.kt  PostSaveDto.kt
src/main/kotlin/org/antop/board/extensions/: LocalDateTime.kt  ValueOperations.kt
src/main/kotlin/org/antop/board/feed/: AtomController.kt  FeedHelper.kt  RssController.kt
src/main/kotlin/org/antop/board/login/: AlreadyAuthenticatedFilter.kt  HtmxLoginSuccessHandler.kt  HtmxLogoutSuccessHandler.kt  LoginProcessingProvider.kt  LoginProcessingService.kt  UserPrincipal.kt
src/main/kotlin/org/antop/board/model/: Post.kt  Posts.kt
src/main/kotlin/org/antop/board/security/: AesDecrypter.kt  FileRsaProvider.kt  ParameterDecryptFilter.kt  ParameterDecryptRequestWrapper.kt  RsaDecrypter.kt  RsaProvider.kt  RsaResourceProperties.kt  RsaResourceProvider.kt
src/main/kotlin/org/antop/board/service/: PostHitsService.kt  PostService.kt
src/main/resources/: application-local-docker.yml  application-local.yml  application.yml  banner.txt  data-h2.sql  schema-h2.sql
src/main/resources/rsa/: private_key.pem  public_key.pem
src/main/resources/static/css/: common.css
src/main/resources/static/css/posts/: common.css  form.css  list.css  view.css
src/main/resources/static/libs/nanum-gothic/: NanumGothic.css
src/main/resources/static/libs/prism-1.29.0/: prism.js
src/main/resources/templates/: common.html  fragments.html  layout.html  login.html
src/main/resources/templates/error/: 400.html  403.html  404.html  layout.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/members/: fragments.html  register.html
src/main/resources/templates/posts/: form.html  list.html  view.html
src/main/resources/templates/posts/form/: edit.html  fragments.html  layout.html  reply.html  save.html
src/main/resources/templates/posts/view/: fragments.html  view.html
src/test/kotlin/org/antop/: InvenQnA.kt
src/test/kotlin/org/antop/board/security/: AesDecrypterTest.kt
(+147 files in other folders)
