[versions]
kotlin = "1.9.25"
spring-boot = "3.4.5"
spring-session = "3.4.3"
jackson = "2.19.0"
htmx-spring-boot = "3.5.0"
exposed = "0.61.0"
jjwt = "0.12.6"
p6spy = "1.10.0"
slf4j = "2.0.17"
querydsl = "6.12"

[libraries]
# kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.4" }
# spring boot
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "spring-boot" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-session-data-redis = { module = "org.springframework.session:spring-session-data-redis", version.ref = "spring-session" }
# querydsl
querydsl-jpa = { module = "io.github.openfeign.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydsl-jpa-spring = { module = "io.github.openfeign.querydsl:querydsl-jpa-spring", version.ref = "querydsl" }
querydsl-apt = { module = "io.github.openfeign.querydsl:querydsl-apt", version.ref = "querydsl" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "2.1.1" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.1.0" }
# jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
# https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
# https://kotlinlang.org/docs/serialization.html
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
# https://github.com/oshai/kotlin-logging
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.6" }
# https://github.com/wimdeblauwe/htmx-spring-boot
htmx-spring-boot = { module = "io.github.wimdeblauwe:htmx-spring-boot", version.ref = "htmx-spring-boot" }
htmx-spring-boot-thymeleaf = { module = "io.github.wimdeblauwe:htmx-spring-boot-thymeleaf", version.ref = "htmx-spring-boot" }
# https://www.jetbrains.com/help/exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
# https://github.com/JetBrains/Exposed/tree/main/exposed-spring-boot-starter
exposed-spring-boot-starter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
# https://github.com/ultraq/thymeleaf-layout-dialect
thymeleaf-layout-dialect = { module = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect", version = "3.4.0" }
# https://github.com/thymeleaf/thymeleaf-extras-springsecurity
thymeleaf-extras-springsecurity = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6", version = "3.1.3.RELEASE" }
# https://www.ocpsoft.org/prettytime/
prettytime = { module = "org.ocpsoft.prettytime:prettytime", version = "5.0.9.Final" }
# https://github.com/apache/commons-codec
commons-codec = { module = "commons-codec:commons-codec", version = "1.18.0" }
# https://commons.apache.org/proper/commons-lang/
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.18.0" }
# https://github.com/apache/commons-text
commons-text = { module = "org.apache.commons:commons-text", version = "1.14.0" }
# https://mvnrepository.com/artifact/commons-io/commons-io
commons-io = { module = "commons-io:commons-io", version = "2.18.0" }
# https://github.com/jwtk/jjwt
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
# https://mariadb.com/kb/en/about-mariadb-connector-j/
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.5.1" }
# https://tika.apache.org/
tika-core = { module = "org.apache.tika:tika-core", version = "3.0.0" }
# https://github.com/rometools/rome
rome = { module = "com.rometools:rome", version = "2.1.0" }
# https://github.com/gavlyukovskiy/spring-boot-data-source-decorator
p6spy-spring-boot-starter = { module = "com.github.gavlyukovskiy:p6spy-spring-boot-starter", version.ref = "p6spy" }
# https://github.com/vertical-blank/sql-formatter
sql-formatter = { module = "com.github.vertical-blank:sql-formatter", version = "2.0.5" }
# https://github.com/mewebstudio/java-captcha-generator
captcha = { module = "com.mewebstudio:captcha", version = "0.1.3" }
# slf4j
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
sonarqube = { id = "org.sonarqube", version = "6.0.1.5171" }
